# Generating datasets
simCT -p 10 -o . -g /data/genomes/GRCh38/chr/ -a ../../download/Homo_sapiens.GRCh38.86.gtf.gz -s 0.0014 -i 0.0001 -d 0.0001 -f 0 --flux-par flux.par --nb-reads 160000000 --fragment-length 250 --fragment-sd 50 --uniq-ids  --vcf-file ../../download/20M-human-SNPs.vcf.gz --vcf-ratio 0.95 2> stderr.log &
simCT -p 10 -o . -g /data/genomes/GRCh38/chr/ -a ../../download/Homo_sapiens.GRCh38.86.gtf.gz -s 0.0016 -i 0.0001 -d 0.0001 -f 100 --flux-par flux.par --nb-reads 160000000 --fragment-length 250 --fragment-sd 50 --uniq-ids  --vcf-file ../../download/20M-human-SNPs.vcf.gz --vcf-ratio 0.95 2> stderr.log &
simCT -p 10 -o . -g /data/genomes/mouse/GRCm38/chr/ -a ../../download/Mus_musculus.GRCm38.86.gtf.gz -s 0.0014 -i 0.0001 -d 0.0001 -f 0 --flux-par flux.par --nb-reads 160000000 --fragment-length 250 --fragment-sd 50 --uniq-ids --vcf-file ../../download/Mus_musculus.vcf.gz --vcf-ratio 0.95 2> stderr.log &

# Sampling
s=(10 20 40)
for i in "${s[@]}"; do seqtk sample -s100 reads_1.fastq.gz "$i"000000 | pigz -p 5 -c > sampling/"$i"M-reads_1.fastq.gz & done
for i in "${s[@]}"; do seqtk sample -s100 reads_2.fastq.gz "$i"000000 | pigz -p 5 -c > sampling/"$i"M-reads_2.fastq.gz & done

# Runing softwares
/usr/bin/time -v -o mapping/crac-GRCh38-100bp-150M-germline-time.txt crac -k 22 -o - --detailed-sam --no-ambiguity -r dataset/GRCh38-100bp-150M-germline/reads_1.fastq.gz dataset/GRCh38-100bp-150M-germline/reads_2.fastq.gz --nb-threads 20 -i /data/indexes/crac/GRCh38_with_MT 2> mapping/crac/GRCh38-100bp-150M-germline.log | samtools view -bS - | samtools sort - -o mapping/crac/GRCh38-100bp-150M-germline.bam && samtools index mapping/crac/GRCh38-100bp-150M-germline.bam &
/usr/bin/time -v -o mapping/crac-2.5.0/GRCh38-100bp-150M-tumor-time.txt crac -k 22 -o - --detailed-sam --no-ambiguity -r dataset/GRCh38-100bp-150M-tumor/reads_1.fastq.gz dataset/GRCh38-100bp-150M-tumor/reads_2.fastq.gz --nb-threads 20 -i /data/indexes/crac/GRCh38_with_MT 2> mapping/crac-2.5.0/GRCh38-100bp-150M-tumor.log | samtools view -bS - | samtools sort - -o mapping/crac-2.5.0/GRCh38-100bp-150M-tumor.bam && samtools index mapping/crac/GRCh38-100bp-150M-tumor.bam &

@PG	ID:STAR	PN:STAR	VN:STAR_2.5.2b	CL:STAR   --runThreadN 20   --genomeDir /data/indexes/STAR/GRCh38_with_MT/   --readFilesIn dataset/GRCh38-100bp-150M-germline/reads_1.fastq.gz   dataset/GRCh38-100bp-150M-germline/reads_2.fastq.gz      --readFilesCommand zcat      --outFileNamePrefix mapping/star-2.5.2b/GRCh38-100bp-150M-germline   --outStd SAM   --alignIntronMax 300000   --alignMatesGapMax 300000   --alignSJstitchMismatchNmax 5   -1   5   5      --chimSegmentMin 12   --chimJunctionOverhangMin 12   --chimSegmentReadGapMax 0   --twopassMode Basic
@CO	user command line: STAR --genomeDir /data/indexes/STAR/GRCh38_with_MT/ --readFilesIn dataset/GRCh38-100bp-150M-germline/reads_1.fastq.gz dataset/GRCh38-100bp-150M-germline/reads_2.fastq.gz --readFilesCommand zcat --twopassMode Basic --outStd SAM --outFileNamePrefix mapping/star-2.5.2b/GRCh38-100bp-150M-germline --chimSegmentMin 12 --chimJunctionOverhangMin 12 --alignMatesGapMax 300000 --alignIntronMax 300000 --chimSegmentReadGapMax parameter 3 --alignSJstitchMismatchNmax 5 -1 5 5 --runThreadN 20
